Scene:
  Scene Name: Unnamed Scene
  Entities:
    - Entity: "9a1b-cd83-26af-ac9d: Camera"
      Components:
        UUIDComponent:
          UUID: 11104695269385546909
        TagComponent:
          Tag: Camera
        TransformComponent:
          Translation: [0.978600502, -0.0322265625, -0.186177909]
          Rotation: [0, 0.608776748, 0, 0.793341577]
          Scale: [1, 1, 1]
        CameraComponent:
          Camera:
            Projection Type: 0
            Aspect Ratio: 1.48860252
            Fixed Aspect Ratio: false
            Perspective FOV: 51.9000015
            Perspective Near Plane: 0.00100000005
            Perspective Far Plane: 1000
            Orthographic Size: 10
            Orthographic Near Plane: -1
            Orthographic Far Plane: 1
          Primary: true
    - Entity: "b06d-c24e-d851-55e7: Light 2"
      Components:
        UUIDComponent:
          UUID: 12713030967029224935
        TagComponent:
          Tag: Light 2
        TransformComponent:
          Translation: [-1.37812042, -0.5, -0.5]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        PointLightComponent:
          Color: [1, 1, 1]
          Radius: 10
          Luminous Power: 39.4784203
    - Entity: "14a8-9cd2-e694-cdc6: Light 1"
      Components:
        UUIDComponent:
          UUID: 1488612106471525830
        TagComponent:
          Tag: Light 1
        TransformComponent:
          Translation: [1.35308063, 0.5, 0.5]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        PointLightComponent:
          Color: [1, 1, 1]
          Radius: 10
          Luminous Power: 39.4784203
    - Entity: "f2f6-fd79-449e-ab86: Model"
      Components:
        UUIDComponent:
          UUID: 17507459298733501318
        TagComponent:
          Tag: Model
        TransformComponent:
          Translation: [-0.0941475928, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        ModelComponent:
          Model Path: assets\models\pistol\pistol.fbx