Scene:
  Scene Name: Unnamed Scene
  Entities:
    - Entity: "60f4-1410-a504-256e: tilemapEntity7"
      Components:
        UUIDComponent:
          UUID: 6986230983679026542
        TagComponent:
          Tag: tilemapEntity7
        TransformComponent:
          Translation: [-1, 1, 0]
          Rotation: [0, 0, 0, 0]
          Scale: [1, 1, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [4, 9]
            Texture Scale: [1, 1]
    - Entity: "aa5c-5097-50cc-ced4: tilemapEntity8"
      Components:
        UUIDComponent:
          UUID: 12275775295131012820
        TagComponent:
          Tag: tilemapEntity8
        TransformComponent:
          Translation: [1, 1, 0]
          Rotation: [0, 0, 0, 0]
          Scale: [1, 1, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [6, 9]
            Texture Scale: [1, 1]
    - Entity: "fcdc-ba45-fac0-a645: tilemapEntity12"
      Components:
        UUIDComponent:
          UUID: 18220643002156623429
        TagComponent:
          Tag: tilemapEntity12
        TransformComponent:
          Translation: [0, 3, 0.100000001]
          Rotation: [0, 0, 0, 0]
          Scale: [3, 3, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [2, 4]
            Texture Scale: [2, 3]
    - Entity: "a3d5-f438-b289-b16d: tilemapEntity9"
      Components:
        UUIDComponent:
          UUID: 11805610522572337517
        TagComponent:
          Tag: tilemapEntity9
        TransformComponent:
          Translation: [-1, 2, -0.100000001]
          Rotation: [0, 0, 0, 0]
          Scale: [1, 1, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [5, 9]
            Texture Scale: [1, 1]
    - Entity: "2cd5-c6b4-d180-175a: tilemapEntity10"
      Components:
        UUIDComponent:
          UUID: 3230706787619444570
        TagComponent:
          Tag: tilemapEntity10
        TransformComponent:
          Translation: [0, 2, -0.100000001]
          Rotation: [0, 0, 0, 0]
          Scale: [1, 1, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [5, 9]
            Texture Scale: [1, 1]
    - Entity: "02af-e364-eaaa-e8fb: tilemapEntity11"
      Components:
        UUIDComponent:
          UUID: 193623331573524731
        TagComponent:
          Tag: tilemapEntity11
        TransformComponent:
          Translation: [1, 2, -0.100000001]
          Rotation: [0, 0, 0, 0]
          Scale: [1, 1, 1]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/RPGpack_sheet_2X.png
            SRGB: false
            Texture Mag Filter: 0
            Texture Min Filter: 0
            Texture Wrap: 0
          Color: [1, 1, 1, 1]
          Tiling Factor: 1
          Sprite Texture Type: 1
          Sub Texture:
            Texture Atlas Cell Size: 128
            Texture Atlas Index: [5, 9]
            Texture Scale: [1, 1]
    - Entity: "62b8-c807-9a68-fa3a: spriteEntity1"
      Components:
        UUIDComponent:
          UUID: 7113655546412595770
        TagComponent:
          Tag: spriteEntity1
        TransformComponent:
          Translation: [-0.354941785, 1.10837865, 4.11230087]
          Rotation: [0, 0, 0, 1]
          Scale: [7.62317181, 6.07557058, 0.930599988]
        SpriteComponent:
          Texture:
            Filepath: assets/textures/container2.png
            SRGB: false
            Texture Mag Filter: 1
            Texture Min Filter: 1
            Texture Wrap: 0
          Color: [0.850980401, 0.258823544, 0.258823544, 0.588235319]
          Tiling Factor: 1
          Sprite Texture Type: 0
          Sub Texture:
            Texture Atlas Cell Size: 0
            Texture Atlas Index: [0, 0]
            Texture Scale: [0, 0]